# SCM-Attestation-MF-LDAP

./: README.md
zOSrepldap/: .classpath  .project  IMAG_Mainframe_Campaign_Launch.sql  Notification_of_Noncompliant_Mainframe_Contacts.txt  SourceMinder_Contact_DB_Mainframe_Query.txt  SourceMinder_Product_Contacts.tsv  campaign_launch_query_tucjo02.sql  pom.xml  tss_user_mapping.csv
zOSrepldap/resources/: IMAG_Mainframe_Campaign_Launch.sql  IMAG_campaign_launch_query_FULL.sql  IMAG_campaign_launch_query_wasch01.sql  Notification_of_Noncompliant_Mainframe_Contacts.txt  SourceMinder_Contact_DB_Mainframe_Query.txt  campaign_launch_query.sql  campaign_launch_query_tucjo02.sql  campaign_launch_query_wasch01.sql  tss_user_mapping.csv
zOSrepldap/src/main/java/commonldap/zOSrepldap/: ZOSRepLdap.java
zOSrepldap/src/test/java/commonldap/zOSrepldap/: AppTest.java
zOSrepldap/src/zOSrepldap/: ZOSRepLdap.java
